<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .skincare{
            flex-direction: column;
            justify-content: flex-start;

        }
        .skincare div{
            margin-left: 20%;
        }
        .skincare input{
            margin-left: 20%;
            width: 15%;
            margin-top: 20px;
            padding: 10px;
        }
        .skincare select{
            margin-left: 20%;
            width: 15%;
            margin-top: 20px;
            padding: 20px;
        }


        @media(max-width:820px){
            .skincare div{
                margin-left: 10px;

            }
            .skincare input{
                margin-left: 10px;
                width: 80%;
            }
            .skincare select{
                margin-left: 10px;
                width:90%;
                
            }
        }
    </style>
</head>
<body>
    
    <section class="skincare">
        <div id="serum" >
            <img src="" alt="" id="vitaminSerum">
            <h3 id="name1"></h3>
            <h4 id="priceOne"></h4>
            <s><p id="originalOne"></p></s>  
        </div>
        <input type="text"  id="quantity">
        <p id="total" style="color: black; font-size: 23px;"></p>
        <select name="" id="location">
            <option value=""></option>
            <option value="Nairobi">Nairobi</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Mombasa">Mombasa</option>
        </select>
    </section>




    <script src="javascript/script.js"></script>
    <script src="javascript/select.js"></script>
</body>
</html>